<HTML>
<HEAD>
<TITLE>bighagrid.github.io</TITLE>
<STYLE>
.main-container {
      float: left;
      position: relative;
      left: 50%;
      top: 25px;
    }
.fixer-container {
      float: left;
      position: relative;
      left: -50%;
    }
.item {
	float: left;
	margin: 15px;
}
.item img {
  border-radius: 25%;
}

td {  
	font-family: arial; 
	font-size: 14px
	}
.hotspot {
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	cursor: help;
}
.hotspotall {
	color: #FF6600;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	cursor: help;
	font-weight: bold;
}	
a {
line-height: 150%;
}
</STYLE>
<SCRIPT>
var bordercolor='#006600';
var bgcolorpage='#FFFFFF';		
var bgcolorbody='#CCCCCC';
var bgcolorbody2='#FFFFFF';
var bgcolorhead='#408c28';
var textcolorhead='#939393';
var background="images/blines.png";

function titleblock (btitle) {
	return "<TABLE border=1 cellpadding=2 cellspacing=0 width=100% bordercolor="+bordercolor+"><TR><TD ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="+bgcolorhead+"><FONT size=6 face='Helvetica'>"+btitle+"</FONT></TD></TR></TABLE>";
}

function icon (subject) {
	return "<TABLE border=0 cellpadding=0 cellspacing=0 width=156><TR><TD ALIGN=CENTER VALIGN=MIDDLE><A HREF='"+subject+".html'><IMG src='images/"+subject+".png'></A></TD></TR></TABLE>";
}

function bigScreen() {

return "</TABLE></TD><TD width=100% valign=top><TABLE border=0 cellpadding=3 cellspacing=0 width=100%>";

}


</SCRIPT>
</HEAD>
<BODY background='images/blines.png'>
<center>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 width=100%>
<TR><TD colspan=2>
<TABLE border=0 cellpadding=3 cellspacing=0 width=100%>
	<TR><TD><script>document.write(titleblock("BigHagrid's Games"));</script></TD></TR>
</TABLE>
<!-- END TITLE BAR -->
<div class="main-container">
	<div class="fixer-container">
		<div class="item"><script>document.write(icon("dnd"));</script></div>
		<div class="item"><script>document.write(icon("mc"));</script></div>
	</div>
</div>
</TD></TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
